<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
     <pattern>WHAT TRAINS ARE LEAVING AT <regex pattern="\d(:\d\d)?$"/></pattern>
        <template>
            trains leaving at time: <set name="destination"><star index="1"/></set>.
        </template>
    </category>


     <category>
     <pattern>WHAT TRAINS ARE ARRIVING AT <regex pattern="\d(:\d\d)?$"/></pattern>
        <template>
            Trains arriving at time:
        </template>
    </category>

     <category>
     <pattern>I WANT TO GO TO *</pattern>
        <template>
            Trains going to:
        </template>
    </category>


     <category>
     <pattern>I WANT TO GO TO * AT<regex pattern="\d(:\d\d)?$"/></pattern>
        <template>
            Trains going to <set name="destination"><star index="1"/></set> at <set name="departure_time"><star index="2"/></set>:
        </template>
    </category>
 
     <category>
     <pattern>I WANT TO ARRIVE AT * </pattern>
        <template>
            Trains arriving at <set name="destination"><star/></set>
        </template>
    </category>

    <category>
     <pattern>I WANT TO ARRIVE AT * AT <regex pattern="\d(:\d\d)?$"/>></pattern>
        <template>
            Trains arriving at <set name="destination"> <star index="1"/></set> at time <set name="time"> <star index="2"/></set>
        </template>
    </category>

    <category>
     <pattern>WHAT IS THE LAST TRAIN TO * </pattern>
        <template>
            Last train to: <set name="destination"><star/></set>
        </template>
    </category>


    <category>
     <pattern>WHATT IS THE FIRST TRAIN TO * </pattern>
        <template>
            first train to<set name="destination"><star/></set>
        </template>
    </category>

</aiml> 